# Android_learning

0215/SDKDemo/: android.keystore  build.gradle
0215/SDKDemo/src/main/: AndroidManifest.xml
0215/SDKDemo/src/main/assets/: TGSDK.json
0215/SDKDemo/src/main/res/layout/: test_activity_launcher.xml  test_activity_main.xml
0215/SDKDemo/src/main/res/values/: strings.xml
0215/TGSDK_Release/: build.gradle  proguard-rules.pro
0215/TGSDK_Release/src/main/: AndroidManifest.xml
0215/TGSDK_Release/src/main/java/com/my/: EncryptUtil.java
0215/TGSDK_Release/src/main/res/anim/: tg_hfragment_in.xml  tg_hfragment_out.xml  tg_shake.xml  tg_tblayout_hide.xml  tg_tblayout_show.xml
0215/TGSDK_Release/src/main/res/drawable/: tg_blackbtn.xml  tg_bluebtn.xml  tg_checkbox.xml  tg_custom_progressbar.xml  tg_dark_tabbtn.xml  tg_darkbtn.xml  tg_darkbtn_corner.xml  tg_et_container_bg.xml  tg_graybtn.xml  tg_hide_hint_gif.xml  tg_notice_bg.xml  tg_notice_title_bg.xml  tg_progress_background.xml  tg_progressbar_shape.xml  tg_redhint.xml  tg_toolbar_bg.xml  tg_toolbar_hide_bg.xml  tg_webview_progress_bar.xml  tg_whitebtn.xml
0215/TGSDK_Release/src/main/res/drawable-v21/: tg_blackbtn.xml  tg_bluebtn.xml  tg_darkbtn.xml  tg_darkbtn_corner.xml  tg_graybtn.xml  tg_whitebtn.xml
0215/TGSDK_Release/src/main/res/layout/: dialog_load2.xml  dialog_tgcountry.xml  no_view.xml  tg_account_register.xml  tg_activity_commonweb.xml  tg_activity_feedback.xml  tg_activity_hfragment.xml  tg_activity_login.xml  tg_activity_login_show.xml  tg_clearcache_toast.xml  tg_debug_layout.xml  tg_dialog_account.xml  tg_dialog_balance_not_enough.xml  tg_dialog_emlogin.xml  tg_dialog_feedback.xml  tg_dialog_guest.xml  tg_dialog_guestupgrade.xml  tg_dialog_guestupgrade_phone.xml  tg_dialog_kb_pay.xml  tg_dialog_loginandregister.xml  tg_dialog_notice.xml  tg_dialog_phone_register.xml  tg_dialog_register.xml  tg_dialog_restorepwd.xml  tg_dialog_restorepwd_phone.xml  tg_dropedittextex.xml  tg_edittextex.xml  tg_fb_like_layout.xml  tg_fragment_account.xml  tg_fragment_changepwd.xml  tg_fragment_commonweb.xml  tg_fragment_fast_dialog.xml  tg_fragment_fast_register.xml  tg_fragment_fblike.xml  tg_fragment_feedback.xml  tg_fragment_gift.xml  tg_fragment_guestupgrade.xml  tg_fragment_login.xml  tg_fragment_myfeedback.xml  tg_fragment_notice.xml  (+28 more)
0215/TGSDK_Release/src/main/res/raw/: tg_rules.html  tg_select_amount.html
0215/TGSDK_Release/src/main/res/values/: strings.xml  tg_attrs.xml  tg_dimens.xml  tg_layout_strings.xml  tg_platform_dimens.xml  tg_strings.xml  tg_styles.xml  vk_color.xml
0215/TGSDK_Release/src/main/res/values-es/: strings.xml  tg_layout_strings.xml
0215/TGSDK_Release/src/main/res/values-hdpi/: tg_dimens.xml
0215/TGSDK_Release/src/main/res/values-mdpi/: tg_dimens.xml
0215/TGSDK_Release/src/main/res/values-sw600dp/: tg_dimens.xml
0215/TGSDK_Release/src/main/res/values-zh-rCN/: strings.xml  tg_layout_strings.xml  tg_strings.xml
0215/TGSDK_Release/src/main/res/values-zh-rTW/: strings.xml  tg_layout_strings.xml  tg_strings.xml
(+211 files in other folders)
