apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        debug {
            storeFile file('android.keystore')
            keyAlias 'san'
            keyPassword '111111'
            storePassword '111111'
        }
        release {
            storeFile file('../release.jks')
            keyAlias 'redfox'
            keyPassword 'redfox'
            storePassword 'redfox'
        }
    }

    defaultConfig {
        applicationId "com.game191.warhero"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation project(':TGSDK_Release')
    implementation 'com.facebook.android:facebook-login:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
