apply plugin: 'com.android.library'
android {
    signingConfigs {
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//,'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:28.0.0'
    //implementation "com.android.support:support-annotations:28.0.0"

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.google.android.material:material:1.4.0'


    //new google play billing service, added by sxg
    implementation "com.android.billingclient:billing:4.0.0"
    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.facebook.android:facebook-android-sdk:11.2.0'
    //alpha
}
