<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuitui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tg_df_background"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tg_title_height"
        android:background="@color/tg_df_title_background" >

        <include layout="@layout/tg_view_darkback" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tg_small_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/tg_layout_findpwd"
                android:textColor="@color/tg_df_title_color"
                android:textSize="@dimen/tg_df_title_textsize" >
            </TextView>
        </LinearLayout>

        <include layout="@layout/tg_view_darkexit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tg_df_content_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tg_df_lr_padding"
        android:paddingRight="@dimen/tg_df_lr_padding" >

        <ru.threeguns.ui.views.EditTextEx
            android:id="@+id/tg_account_et"
            style="@style/tg_account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/tg_et_container_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tuitui:hint="@string/tg_layout_email_hint"
            tuitui:imeActionLabel="@string/tg_layout_finish"
            tuitui:imeOptions="6"
            tuitui:normalIcon="@drawable/tg_eticon_email"
            tuitui:selectedIcon="@drawable/tg_eticon_email" />

        <TextView
            android:id="@+id/tg_confirm_btn"
            style="@style/tg_black_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/tg_layout_confirm" />
    </LinearLayout>

</LinearLayout>