<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tuitui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tg_df_background"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tg_title_height"
        android:background="@color/tg_df_title_background" >

        <include layout="@layout/tg_view_darkback" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/tg_small_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/tg_layout_register"
                android:textColor="@color/tg_df_title_color"
                android:textSize="@dimen/tg_df_title_textsize" >
            </TextView>
        </LinearLayout>

        <include layout="@layout/tg_view_darkexit" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tg_df_content_background"
        android:orientation="vertical"
        android:paddingLeft="@dimen/tg_df_lr_padding"
        android:paddingRight="@dimen/tg_df_lr_padding" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/tg_et_container_bg"
            android:orientation="vertical" >

            <ru.threeguns.ui.views.EditTextEx
                android:id="@+id/tg_account_et"
                style="@style/tg_account_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                tuitui:hint="@string/tg_layout_account_hint"
                tuitui:imeActionLabel="@string/tg_layout_next"
                tuitui:imeOptions="5"
                tuitui:normalIcon="@drawable/tg_eticon_email"
                tuitui:selectedIcon="@drawable/tg_eticon_email" />

            <View
                android:id="@+id/tg_tplogin_divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="#FFDDDDDD" />

            <ru.threeguns.ui.views.EditTextEx
                android:id="@+id/tg_password_et"
                style="@style/tg_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                tuitui:hint="@string/tg_layout_password_hint"
                tuitui:imeActionLabel="@string/tg_layout_finish"
                tuitui:imeOptions="6"
                tuitui:normalIcon="@drawable/tg_eticon_password"
                tuitui:selectedIcon="@drawable/tg_eticon_password" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp" >

            <LinearLayout
                android:id="@+id/guest_register_rules_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/guest_register_rules_checkbox"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tg_checkbox" />

                <TextView
                    android:id="@+id/guest_register_rules_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:text="@string/tg_layout_read_rules"
                    android:textColor="#0084FF"
                    android:textSize="@dimen/tg_normal_textsize" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tvBtnRegister"
            style="@style/tg_black_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="@string/tg_layout_register" />
    </LinearLayout>

</LinearLayout>